# Imports and config

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

# Explore excel

First step, let's explore the excel. I'll just read the excel into pandas, and see what I get, how I can cleanup.

In [3]:
asientos = pd.read_excel('plantilla.xlsx', sheet_name='simple')

In [4]:
asientos

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
2,NaN,2021-12-01 00:00:00,Compra pan,2.54,100,300,Caja,Comida,NaN,NaN,NaN
3,NaN,2021-12-02 00:00:00,Pizzas Telepizza,24,100,312,Caja,"Comidas, cenas…",NaN,Cuenta,Descripción
4,NaN,2021-12-03 00:00:00,Gasolina coche,54,1200,324,Tarjeta Visa,Gastos coche,NaN,340,Deportes
5,NaN,2021-12-04 00:00:00,Hipoteca,524,1101,15,Cuenta nómina,Hipoteca,NaN,NaN,NaN
6,NaN,2021-12-05 00:00:00,Pago IBI,234,1101,203,Cuenta nómina,Impuestos casa,NaN,NaN,NaN
7,NaN,2021-12-09 00:00:00,Abrigo,66.99,1200,301,Tarjeta Visa,Ropa,NaN,NaN,NaN
8,NaN,2021-12-12 00:00:00,Cena en el restaurante,82.67,1200,312,Tarjeta Visa,"Comidas, cenas…",NaN,NaN,NaN
9,NaN,2021-12-15 00:00:00,Medicamentos,23.35,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN
10,NaN,2021-12-17 00:00:00,Chándal,43,1200,340,Tarjeta Visa,Deportes,NaN,NaN,NaN
11,NaN,2021-12-18 00:00:00,Cervezas con amigos,14,100,310,Caja,"Refrescos, pinchos, etc",NaN,NaN,NaN
12,NaN,2021-12-20 00:00:00,Prueba PCR,150,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN

In [5]:
asientos.drop(columns='Unnamed: 0', inplace=True)

In [6]:
asientos.drop(labels=0, inplace=True)

In [7]:
asientos

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
1,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
2,2021-12-01 00:00:00,Compra pan,2.54,100,300,Caja,Comida,NaN,NaN,NaN
3,2021-12-02 00:00:00,Pizzas Telepizza,24,100,312,Caja,"Comidas, cenas…",NaN,Cuenta,Descripción
4,2021-12-03 00:00:00,Gasolina coche,54,1200,324,Tarjeta Visa,Gastos coche,NaN,340,Deportes
5,2021-12-04 00:00:00,Hipoteca,524,1101,15,Cuenta nómina,Hipoteca,NaN,NaN,NaN
6,2021-12-05 00:00:00,Pago IBI,234,1101,203,Cuenta nómina,Impuestos casa,NaN,NaN,NaN
7,2021-12-09 00:00:00,Abrigo,66.99,1200,301,Tarjeta Visa,Ropa,NaN,NaN,NaN
8,2021-12-12 00:00:00,Cena en el restaurante,82.67,1200,312,Tarjeta Visa,"Comidas, cenas…",NaN,NaN,NaN
9,2021-12-15 00:00:00,Medicamentos,23.35,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN
10,2021-12-17 00:00:00,Chándal,43,1200,340,Tarjeta Visa,Deportes,NaN,NaN,NaN
11,2021-12-18 00:00:00,Cervezas con amigos,14,100,310,Caja,"Refrescos, pinchos, etc",NaN,NaN,NaN
12,2021-12-20 00:00:00,Prueba PCR,150,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN

In [8]:
asientos.loc[1]

Unnamed: 1           Fecha
Unnamed: 2     Descripción
Unnamed: 3           Valor
Unnamed: 4            Debe
Unnamed: 5           Haber
Unnamed: 6         C. Debe
Unnamed: 7        C. Haber
Unnamed: 8             NaN
Unnamed: 9         Search:
Unnamed: 10           depo
Name: 1, dtype: object

In [9]:
asientos.columns = asientos.loc[1]

In [10]:
asientos

1,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
1,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
2,2021-12-01 00:00:00,Compra pan,2.54,100,300,Caja,Comida,NaN,NaN,NaN
3,2021-12-02 00:00:00,Pizzas Telepizza,24,100,312,Caja,"Comidas, cenas…",NaN,Cuenta,Descripción
4,2021-12-03 00:00:00,Gasolina coche,54,1200,324,Tarjeta Visa,Gastos coche,NaN,340,Deportes
5,2021-12-04 00:00:00,Hipoteca,524,1101,15,Cuenta nómina,Hipoteca,NaN,NaN,NaN
6,2021-12-05 00:00:00,Pago IBI,234,1101,203,Cuenta nómina,Impuestos casa,NaN,NaN,NaN
7,2021-12-09 00:00:00,Abrigo,66.99,1200,301,Tarjeta Visa,Ropa,NaN,NaN,NaN
8,2021-12-12 00:00:00,Cena en el restaurante,82.67,1200,312,Tarjeta Visa,"Comidas, cenas…",NaN,NaN,NaN
9,2021-12-15 00:00:00,Medicamentos,23.35,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN
10,2021-12-17 00:00:00,Chándal,43,1200,340,Tarjeta Visa,Deportes,NaN,NaN,NaN
11,2021-12-18 00:00:00,Cervezas con amigos,14,100,310,Caja,"Refrescos, pinchos, etc",NaN,NaN,NaN
12,2021-12-20 00:00:00,Prueba PCR,150,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN

In [11]:
asientos.drop(labels=1, inplace=True)

In [12]:
asientos

1,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
2,2021-12-01 00:00:00,Compra pan,2.54,100,300,Caja,Comida,NaN,NaN,NaN
3,2021-12-02 00:00:00,Pizzas Telepizza,24,100,312,Caja,"Comidas, cenas…",NaN,Cuenta,Descripción
4,2021-12-03 00:00:00,Gasolina coche,54,1200,324,Tarjeta Visa,Gastos coche,NaN,340,Deportes
5,2021-12-04 00:00:00,Hipoteca,524,1101,15,Cuenta nómina,Hipoteca,NaN,NaN,NaN
6,2021-12-05 00:00:00,Pago IBI,234,1101,203,Cuenta nómina,Impuestos casa,NaN,NaN,NaN
7,2021-12-09 00:00:00,Abrigo,66.99,1200,301,Tarjeta Visa,Ropa,NaN,NaN,NaN
8,2021-12-12 00:00:00,Cena en el restaurante,82.67,1200,312,Tarjeta Visa,"Comidas, cenas…",NaN,NaN,NaN
9,2021-12-15 00:00:00,Medicamentos,23.35,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN
10,2021-12-17 00:00:00,Chándal,43,1200,340,Tarjeta Visa,Deportes,NaN,NaN,NaN
11,2021-12-18 00:00:00,Cervezas con amigos,14,100,310,Caja,"Refrescos, pinchos, etc",NaN,NaN,NaN
12,2021-12-20 00:00:00,Prueba PCR,150,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN

In [13]:
asientos['Fecha'] = pd.to_datetime(asientos.Fecha)

In [14]:
asientos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 2 to 12
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     object
 3   Debe         11 non-null     object
 4   Haber        11 non-null     object
 5   C. Debe      11 non-null     object
 6   C. Haber     11 non-null     object
 7   nan          0 non-null      float64
 8   Search:      2 non-null      object
 9   depo         2 non-null      object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 968.0+ bytes

In [15]:
asientos

1,Fecha,Descripción,Valor,Debe,Haber,C. Debe,C. Haber,NaN,Search:,depo
2,2021-12-01,Compra pan,2.54,100,300,Caja,Comida,NaN,NaN,NaN
3,2021-12-02,Pizzas Telepizza,24,100,312,Caja,"Comidas, cenas…",NaN,Cuenta,Descripción
4,2021-12-03,Gasolina coche,54,1200,324,Tarjeta Visa,Gastos coche,NaN,340,Deportes
5,2021-12-04,Hipoteca,524,1101,15,Cuenta nómina,Hipoteca,NaN,NaN,NaN
6,2021-12-05,Pago IBI,234,1101,203,Cuenta nómina,Impuestos casa,NaN,NaN,NaN
7,2021-12-09,Abrigo,66.99,1200,301,Tarjeta Visa,Ropa,NaN,NaN,NaN
8,2021-12-12,Cena en el restaurante,82.67,1200,312,Tarjeta Visa,"Comidas, cenas…",NaN,NaN,NaN
9,2021-12-15,Medicamentos,23.35,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN
10,2021-12-17,Chándal,43,1200,340,Tarjeta Visa,Deportes,NaN,NaN,NaN
11,2021-12-18,Cervezas con amigos,14,100,310,Caja,"Refrescos, pinchos, etc",NaN,NaN,NaN
12,2021-12-20,Prueba PCR,150,1200,33,Tarjeta Visa,Médicos,NaN,NaN,NaN

In [16]:
asientos['Valor'] = asientos['Valor'].astype(int)

# Importing and transforming

Ok, cleaning up is possible, but too complex. Now I'll use the parameters of read_excel to limit what I read, and get exactly the table that I want.

First I load the simple sheet.

In [17]:
simple = pd.read_excel('plantilla.xlsx', sheet_name='simple', usecols='b:f', parse_dates=[1], header=2)
simple

        Fecha             Descripción   Valor  Debe  Haber
0  2021-12-01              Compra pan    2.54   100    300
1  2021-12-02        Pizzas Telepizza   24.00   100    312
2  2021-12-03          Gasolina coche   54.00  1200    324
3  2021-12-04                Hipoteca  524.00  1101     15
4  2021-12-05                Pago IBI  234.00  1101    203
5  2021-12-09                  Abrigo   66.99  1200    301
6  2021-12-12  Cena en el restaurante   82.67  1200    312
7  2021-12-15            Medicamentos   23.35  1200     33
8  2021-12-17                 Chándal   43.00  1200    340
9  2021-12-18     Cervezas con amigos   14.00   100    310
10 2021-12-20              Prueba PCR  150.00  1200     33

In [18]:
simple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     float64
 3   Debe         11 non-null     int64
 4   Haber        11 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 568.0+ bytes

Now I load the compleja sheet, and after I will merge the two into the compleja format, so it can be easily uploaded to the database.

In [19]:
compleja = pd.read_excel('plantilla.xlsx', sheet_name='compleja', usecols='b:g', parse_dates=[2], header=2)
compleja

    id      Fecha                       Descripción    Debe  Haber  Cuenta
0    1 2021-11-30                     Saldo inicial       0    200     100
1    1 2021-11-30                     Saldo inicial       0   2000    1101
2    1 2021-11-30                     Saldo inicial       0   5000    1110
3    1 2021-11-30                     Saldo inicial       0    500    1400
4    1 2021-11-30                     Saldo inicial  100000      0      15
5    2 2021-12-03            Cena en el restaurante      50      0    1200
6    2 2021-12-03    Cena en el restaurante propina       3      0     100
7    2 2021-12-03            Cena en el restaurante       0     53     312
8    3 2021-12-05  Factura EDP - gas y electricidad     150      0    1101
9    3 2021-12-05                 Factura EDP - gas       0    120    2001
10   3 2021-12-05        Factura EDP - electricidad       0     30    2000

In [20]:
for n in compleja.index:
    print(compleja.loc[n]['Fecha'], compleja.loc[n]['Descripción'], compleja.loc[n]['Debe'], compleja.loc[n]['Haber'], compleja.loc[n]['Cuenta'])

2021-11-30 00:00:00 Saldo inicial 0 200 100
2021-11-30 00:00:00 Saldo inicial 0 2000 1101
2021-11-30 00:00:00 Saldo inicial 0 5000 1110
2021-11-30 00:00:00 Saldo inicial 0 500 1400
2021-11-30 00:00:00 Saldo inicial 100000 0 15
2021-12-03 00:00:00 Cena en el restaurante 50 0 1200
2021-12-03 00:00:00 Cena en el restaurante propina 3 0 100
2021-12-03 00:00:00 Cena en el restaurante 0 53 312
2021-12-05 00:00:00 Factura EDP - gas y electricidad 150 0 1101
2021-12-05 00:00:00 Factura EDP - gas 0 120 2001
2021-12-05 00:00:00 Factura EDP - electricidad 0 30 2000

In [21]:
type(compleja.loc[0]['Debe'])

numpy.int64

In [22]:
compleja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           11 non-null     int64
 1   Fecha        11 non-null     datetime64[ns]
 2   Descripción  11 non-null     object
 3   Debe         11 non-null     int64
 4   Haber        11 non-null     int64
 5   Cuenta       11 non-null     int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 656.0+ bytes

Here is the transformation from simple to compleja, adding the lines from simple into the compleja table:

In [23]:
last = len(compleja)
asiento = compleja.id.max()
for line in range(len(simple)):
    compleja.loc[last + 2*line, 'id'] = line + asiento + 1
    compleja.loc[last + 2*line+1, 'id'] = line + asiento + 1
    compleja.loc[last + 2*line, 'Fecha'] = simple.loc[line, 'Fecha']
    compleja.loc[last + 2*line+1, 'Fecha'] = simple.loc[line, 'Fecha']
    compleja.loc[last + 2*line, 'Descripción'] = simple.loc[line, 'Descripción']
    compleja.loc[last + 2*line+1, 'Descripción'] = simple.loc[line, 'Descripción']
    compleja.loc[last + 2*line, 'Debe'] = simple.loc[line, 'Valor']
    compleja.loc[last + 2*line, 'Haber'] = 0
    compleja.loc[last + 2*line, 'Cuenta'] = simple.loc[line, 'Debe']
    compleja.loc[last + 2*line+1, 'Debe'] = 0
    compleja.loc[last + 2*line+1, 'Haber'] = simple.loc[line, 'Valor']
    compleja.loc[last + 2*line+1, 'Cuenta'] = simple.loc[line, 'Haber']
compleja

,id,Fecha,Descripción,Debe,Haber,Cuenta
0,1.0,2021-11-30,Saldo inicial,0.00,200.00,100.0
1,1.0,2021-11-30,Saldo inicial,0.00,2000.00,1101.0
2,1.0,2021-11-30,Saldo inicial,0.00,5000.00,1110.0
3,1.0,2021-11-30,Saldo inicial,0.00,500.00,1400.0
4,1.0,2021-11-30,Saldo inicial,100000.00,0.00,15.0
5,2.0,2021-12-03,Cena en el restaurante,50.00,0.00,1200.0
6,2.0,2021-12-03,Cena en el restaurante propina,3.00,0.00,100.0
7,2.0,2021-12-03,Cena en el restaurante,0.00,53.00,312.0
8,3.0,2021-12-05,Factura EDP - gas y electricidad,150.00,0.00,1101.0
9,3.0,2021-12-05,Factura EDP - gas,0.00,120.00,2001.0
10,3.0,2021-12-05,Factura EDP - electricidad,0.00,30.00,2000.0
11,4.0,2021-12-01,Compra pan,2.54,0.00,100.0
12,4.0,2021-12-01,Compra pan,0.00,2.54,300.0
13,5.0,2021-12-02,Pizzas Telepizza,24.00,0.00,100.0
14,5.0,2021-12-02,Pizzas Telepizza,0.00,24.00,312.0
15,6.0,2021-12-03,Gasolina coche,54.00,0.00,1200.0
16,6.0,2021-12-03,Gasolina coche,0.00,54.00,324.0
17,7.0,2021-12-04,Hipoteca,524.00,0.00,1101.0
18,7.0,2021-12-04,Hipoteca,0.00,524.00,15.0
19,8.0,2021-12-05,Pago IBI,234.00,0.00,1101.0
20,8.0,2021-12-05,Pago IBI,0.00,234.00,203.0
21,9.0,2021-12-09,Abrigo,66.99,0.00,1200.0
22,9.0,2021-12-09,Abrigo,0.00,66.99,301.0
23,10.0,2021-12-12,Cena en el restaurante,82.67,0.00,1200.0
24,10.0,2021-12-12,Cena en el restaurante,0.00,82.67,312.0
25,11.0,2021-12-15,Medicamentos,23.35,0.00,1200.0
26,11.0,2021-12-15,Medicamentos,0.00,23.35,33.0
27,12.0,2021-12-17,Chándal,43.00,0.00,1200.0
28,12.0,2021-12-17,Chándal,0.00,43.00,340.0
29,13.0,2021-12-18,Cervezas con amigos,14.00,0.00,100.0
30,13.0,2021-12-18,Cervezas con amigos,0.00,14.00,310.0
31,14.0,2021-12-20,Prueba PCR,150.00,0.00,1200.0
32,14.0,2021-12-20,Prueba PCR,0.00,150.00,33.0

In [24]:
compleja.info() # validate the types are correct

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           33 non-null     float64
 1   Fecha        33 non-null     datetime64[ns]
 2   Descripción  33 non-null     object
 3   Debe         33 non-null     float64
 4   Haber        33 non-null     float64
 5   Cuenta       33 non-null     float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 2.9+ KB

Finally, in order to update the database, I will only need the maximum value of "asiento", to be added to the id column here. For example, if the maximum value of asiento is 25, then I will just have all ids starting at 26.

In [25]:
compleja.id = compleja.id + 25
compleja

,id,Fecha,Descripción,Debe,Haber,Cuenta
0,26.0,2021-11-30,Saldo inicial,0.00,200.00,100.0
1,26.0,2021-11-30,Saldo inicial,0.00,2000.00,1101.0
2,26.0,2021-11-30,Saldo inicial,0.00,5000.00,1110.0
3,26.0,2021-11-30,Saldo inicial,0.00,500.00,1400.0
4,26.0,2021-11-30,Saldo inicial,100000.00,0.00,15.0
5,27.0,2021-12-03,Cena en el restaurante,50.00,0.00,1200.0
6,27.0,2021-12-03,Cena en el restaurante propina,3.00,0.00,100.0
7,27.0,2021-12-03,Cena en el restaurante,0.00,53.00,312.0
8,28.0,2021-12-05,Factura EDP - gas y electricidad,150.00,0.00,1101.0
9,28.0,2021-12-05,Factura EDP - gas,0.00,120.00,2001.0
10,28.0,2021-12-05,Factura EDP - electricidad,0.00,30.00,2000.0
11,29.0,2021-12-01,Compra pan,2.54,0.00,100.0
12,29.0,2021-12-01,Compra pan,0.00,2.54,300.0
13,30.0,2021-12-02,Pizzas Telepizza,24.00,0.00,100.0
14,30.0,2021-12-02,Pizzas Telepizza,0.00,24.00,312.0
15,31.0,2021-12-03,Gasolina coche,54.00,0.00,1200.0
16,31.0,2021-12-03,Gasolina coche,0.00,54.00,324.0
17,32.0,2021-12-04,Hipoteca,524.00,0.00,1101.0
18,32.0,2021-12-04,Hipoteca,0.00,524.00,15.0
19,33.0,2021-12-05,Pago IBI,234.00,0.00,1101.0
20,33.0,2021-12-05,Pago IBI,0.00,234.00,203.0
21,34.0,2021-12-09,Abrigo,66.99,0.00,1200.0
22,34.0,2021-12-09,Abrigo,0.00,66.99,301.0
23,35.0,2021-12-12,Cena en el restaurante,82.67,0.00,1200.0
24,35.0,2021-12-12,Cena en el restaurante,0.00,82.67,312.0
25,36.0,2021-12-15,Medicamentos,23.35,0.00,1200.0
26,36.0,2021-12-15,Medicamentos,0.00,23.35,33.0
27,37.0,2021-12-17,Chándal,43.00,0.00,1200.0
28,37.0,2021-12-17,Chándal,0.00,43.00,340.0
29,38.0,2021-12-18,Cervezas con amigos,14.00,0.00,100.0
30,38.0,2021-12-18,Cervezas con amigos,0.00,14.00,310.0
31,39.0,2021-12-20,Prueba PCR,150.00,0.00,1200.0
32,39.0,2021-12-20,Prueba PCR,0.00,150.00,33.0

# Dealing with errors

Now let's see what happens when the sheet is not completely filled, or contains errors. I want to understand how the dataframe will look like, so I can deal with them in python code.

In [26]:
def carga_plantilla(file):
    simple = pd.read_excel(file, sheet_name='simple', usecols='b:f', parse_dates=[1], header=2)
    compleja = pd.read_excel(file, sheet_name='compleja', usecols='b:g', parse_dates=[2], header=2)
    
    return simple, compleja

In [27]:
simple, compleja = carga_plantilla('plantilla_vacia.xlsx')
simple

   Fecha Descripción  Valor  Debe  Haber
0    NaN         NaT    NaN   NaN    NaN
1    NaN         NaT    NaN   NaN    NaN
2    NaN         NaT    NaN   NaN    NaN
3    NaN         NaT    NaN   NaN    NaN

In [28]:
compleja

   id  Fecha Descripción  Debe  Haber  Cuenta
0 NaN    NaN         NaT   NaN    NaN     NaN
1 NaN    NaN         NaT   NaN    NaN     NaN
2 NaN    NaN         NaT   NaN    NaN     NaN
3 NaN    NaN         NaT   NaN    NaN     NaN

In [29]:
simple, compleja = carga_plantilla('plantilla_parcial.xlsx')
simple

       Fecha Descripción  Valor   Debe  Haber
0 2021-12-01  Compra pan   2.54  100.0  300.0
1        NaT         NaN    NaN    NaN    NaN
2        NaT         NaN    NaN    NaN    NaN
3        NaT         NaN    NaN    NaN    NaN

In [30]:
compleja

    id      Fecha                     Descripción  Debe  Haber  Cuenta
0  1.0 2021-12-03          Cena en el restaurante  50.0    0.0  1200.0
1  1.0 2021-12-03  Cena en el restaurante propina   3.0    0.0   100.0
2  1.0 2021-12-03          Cena en el restaurante   0.0   53.0   312.0
3  NaN        NaT                             NaN   NaN    NaN     NaN

So empty templates produce NaN values. I need to detect those.

In [31]:
# True if any of the files in the row is NaN (or NaT)
compleja.loc[0].isnull().any()

False

In [32]:
# True if any of the files in the row is NaN (or NaT)
simple.loc[1].isnull().any()

True

In [33]:
simple.loc[1]

Fecha          NaT
Descripción    NaN
Valor          NaN
Debe           NaN
Haber          NaN
Name: 1, dtype: object

In [34]:
fecha, descripcion, valor, debe, haber = simple.loc[1]
fecha

NaT

In [35]:
simple, compleja = carga_plantilla('plantilla_errores.xlsx')
simple

                 Fecha       Descripción   Valor  Debe  Haber
0  2021-12-01 00:00:00        Compra pan    2.54   100  300.0
1                   23  Pizzas Telepizza   24.00   100  312.0
2  2021-12-03 00:00:00    Gasolina coche   54.00  1200    NaN
3  2021-12-04 00:00:00          Hipoteca  524.00  1101   15.0
4  2021-12-05 00:00:00          Pago IBI     NaN  1101  203.0

In [36]:
compleja

   id      Fecha                       Descripción   Debe  Haber  Cuenta
0   1 2021-12-03            Cena en el restaurante   50.0    0.0    1200
1   1 2021-12-03    Cena en el restaurante propina    3.0    0.0     100
2   1 2021-12-03            Cena en el restaurante    0.0   53.0     312
3   2 2021-12-05  Factura EDP - gas y electricidad  150.0    NaN    1101
4   2 2021-12-05                 Factura EDP - gas    0.0  120.0    2001
5   2 2021-12-05        Factura EDP - electricidad    NaN   30.0    2000

In [37]:
for mov in compleja.index:
    print(f"Fila: {mov} --", compleja.loc[mov].isnull().any())

Fila: 0 -- False
Fila: 1 -- False
Fila: 2 -- False
Fila: 3 -- True
Fila: 4 -- False
Fila: 5 -- True

In [38]:
for mov in simple.index:
    print(f"Fila: {mov} --", simple.loc[mov].isnull().any())

Fila: 0 -- False
Fila: 1 -- False
Fila: 2 -- True
Fila: 3 -- False
Fila: 4 -- True

In [39]:
compleja.drop(labels=3, axis=0)

   id      Fecha                     Descripción  Debe  Haber  Cuenta
0   1 2021-12-03          Cena en el restaurante  50.0    0.0    1200
1   1 2021-12-03  Cena en el restaurante propina   3.0    0.0     100
2   1 2021-12-03          Cena en el restaurante   0.0   53.0     312
4   2 2021-12-05               Factura EDP - gas   0.0  120.0    2001
5   2 2021-12-05      Factura EDP - electricidad   NaN   30.0    2000

In [40]:
type(compleja.loc[0, 'Fecha'])

pandas._libs.tslibs.timestamps.Timestamp

In [41]:
isinstance(compleja.loc[0, 'Fecha'], pd.Timestamp)

True

In [42]:
type(compleja.loc[0, 'Descripción'])

str

In [43]:
float(compleja.loc[0, 'Descripción'])

ValueError: could not convert string to float: 'Cena en el restaurante'

In [45]:
float(compleja.loc[0, 'Fecha'])

TypeError: float() argument must be a string or a number, not 'Timestamp'

In [46]:
var = compleja.loc[0, 'Haber']
isinstance(var, (int, float, np.float64, np.int64))

True

In [47]:
simple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        5 non-null      object
 1   Descripción  5 non-null      object
 2   Valor        4 non-null      float64
 3   Debe         5 non-null      int64
 4   Haber        4 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 328.0+ bytes

I get errors due to Cuenta, Debe and Haber being interpreted as floats, instead of text or int. I need to parse them directly when reading the file.

In [48]:
simple = pd.read_excel('plantilla.xlsx', sheet_name='simple', usecols='b:f', parse_dates=[1], 
                       header=2, dtype={'Haber': str, 'Debe': str})

In [49]:
simple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     float64
 3   Debe         11 non-null     object
 4   Haber        11 non-null     object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 568.0+ bytes

In [50]:
compleja = pd.read_excel('plantilla.xlsx', sheet_name='compleja', usecols='b:g', parse_dates=[2], header=2,
                        dtype={'Cuenta': str})

In [51]:
compleja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           11 non-null     int64
 1   Fecha        11 non-null     datetime64[ns]
 2   Descripción  11 non-null     object
 3   Debe         11 non-null     int64
 4   Haber        11 non-null     int64
 5   Cuenta       11 non-null     object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 656.0+ bytes

In [52]:
simple['nf'] = simple.Fecha.dt.date
simple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     float64
 3   Debe         11 non-null     object
 4   Haber        11 non-null     object
 5   nf           11 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 656.0+ bytes

## Errors loading the file

In [53]:
# If the excel file does not have the expected sheet, we will get an error.
simple = pd.read_excel('cuentas.xlsx', sheet_name='simple', usecols='b:f', parse_dates=[1], 
                       header=2, dtype={'Haber': str, 'Debe': str})

ValueError: Worksheet named 'simple' not found

In [54]:
# using pd.ExcelFile
s = pd.ExcelFile('cuentas.xlsx')
'simple' in s.sheet_names

False

In [55]:
# using pd.ExcelFile to load a true sheet
s = pd.ExcelFile('plantilla.xlsx')
'simple' in s.sheet_names

True

In [56]:
# using pd.ExcelFile to load a true sheet
s = pd.ExcelFile('plantilla.xlsx')
if 'simple' in s.sheet_names:
    result = s.parse(sheet_name='simple', usecols='b:f', parse_dates=[1], 
                       header=2, dtype={'Haber': str, 'Debe': str})

In [57]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     float64
 3   Debe         11 non-null     object
 4   Haber        11 non-null     object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 568.0+ bytes

In [58]:
simple = pd.read_excel('plantilla.xlsx', sheet_name='simple', usecols='b:f', parse_dates=[1], 
                       header=2, dtype={'Haber': str, 'Debe': str})
simple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        11 non-null     datetime64[ns]
 1   Descripción  11 non-null     object
 2   Valor        11 non-null     float64
 3   Debe         11 non-null     object
 4   Haber        11 non-null     object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 568.0+ bytes

In [59]:
result.columns

Index(['Fecha', 'Descripción', 'Valor', 'Debe', 'Haber'], dtype='object')

In [60]:
s = pd.DataFrame(columns=['Fecha', 'Descripción', 'Valor', 'Debe', 'Haber'])
s.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Fecha        0 non-null      object
 1   Descripción  0 non-null      object
 2   Valor        0 non-null      object
 3   Debe         0 non-null      object
 4   Haber        0 non-null      object
dtypes: object(5)
memory usage: 0.0+ bytes

In [61]:
compleja.columns

Index(['id', 'Fecha', 'Descripción', 'Debe', 'Haber', 'Cuenta'], dtype='object')

# Importing Cuentas

I want to import cuentas from the same template I'm using, the sheet 'Cuentas'.

In [63]:
cuentas = pd.read_excel('plantilla_informes.xlsx', sheet_name='cuentas', usecols='f:h', header=3)
cuentas.columns = ['num', 'nombre', 'etiqueta']

In [64]:
cuentas.head(10)

    num              nombre etiqueta
0   100                Caja  balance
1   101  Tickets restaurant  balance
2  1101       Cuenta nómina  balance
3  1110       Cuenta ahorro  balance
4  1200        Tarjeta Visa  balance
5  1201        Tarjeta Amex  balance
6  1210     Tarjeta prepago  balance
7  1300              Paypal  balance
8  1400     Fondo inversión  balance
9  1401      Plan pensiones  balance

In [65]:
cuentas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   num       44 non-null     int64
 1   nombre    44 non-null     object
 2   etiqueta  44 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.2+ KB

In [66]:
cuentas.num = cuentas.num.astype('str')

In [67]:
cuentas

     num                           nombre      etiqueta
0    100                             Caja       balance
1    101               Tickets restaurant       balance
2   1101                    Cuenta nómina       balance
3   1110                    Cuenta ahorro       balance
4   1200                     Tarjeta Visa       balance
5   1201                     Tarjeta Amex       balance
6   1210                  Tarjeta prepago       balance
7   1300                           Paypal       balance
8   1400                  Fondo inversión       balance
9   1401                   Plan pensiones       balance
10   150                         Hipoteca        gastos
11   151            Comisiones, intereses        gastos
12  2000                Electricidad casa  gastos, casa
13  2001                         Gas casa  gastos, casa
14  2002                        Agua casa  gastos, casa
15  2003         Teléfono e internet casa  gastos, casa
16  2004                      Seguro casa  gastos, casa
17  2005                      Alarma casa  gastos, casa
18  2006                   Comunidad casa  gastos, casa
19  2007                    Limpieza casa  gastos, casa
20   201  Muebles, electrodomésticos casa  gastos, casa
21   202             Obras, reformas casa  gastos, casa
22   203                   Impuestos casa  gastos, casa
23   204                      Jardín casa  gastos, casa
24   205               Gastos varios casa  gastos, casa
25   300                           Comida        gastos
26   301                             Ropa        gastos
27   302                 Higiene personal        gastos
28   310          Refrescos, pinchos, etc        gastos
29   311        Cine, teatro, conciertos…        gastos
30   312                  Comidas, cenas…        gastos
31   320             Vacaciones - Salidas        gastos
32   324                     Gastos coche        gastos
33    33                          Médicos        gastos
34   340                         Deportes        gastos
35   343                 IT / Electrónica        gastos
36    35               Educación, cultura        gastos
37    36                        Impuestos        gastos
38   370                       Donaciones        gastos
39   374                     Otros gastos        gastos
40   400                           Nómina      ingresos
41   410                 Intereses bancos      ingresos
42    43                   Otros ingresos      ingresos
43    60                          Ajustes       balance

In [68]:
len(cuentas)

44